{
  "Token": "Token",
  "Prefix": [ "https://www.instagram.com/", "https://instagram.com/", "http://www.instagram.com/", "http://instagram.com/", "https://www.twitter.com/", "https://twitter.com/", "http://www.twitter.com/", "http://twitter.com/", "https://www.x.com/", "https://x.com/", "http://www.x.com/", "http://x.com/", "https://www.tiktok.com/", "https://tiktok.com/", "http://www.tiktok.com/", "http://tiktok.com/" ],
  "OwnerID": "ID",
  "TestGuildID": "ID",
  "DMErrors": "true/false",
  "DisableTitle": false,
  "EnableDeleteButton": true
}

